[00:00.06]Bài hát: Anh Thương Em Nhất Mà 
[00:03.66]Ca sĩ: Lã, LOG, TIB
[00:06.66]♪
[00:17.43]Ngược dòng thời gian
[00:19.26] quay về quá khứ
[00:20.87]Anh tìm lại những
[00:22.13] kí ức hôm nào
[00:25.35]Lục tìm trong trí nhớ
[00:27.55] ngày đầu thu
[00:28.67]Anh mỉm cười nhớ 
[00:30.07]bóng dáng của em
[00:32.37]Ngày em đến bên
[00:33.77] anh là món quà
[00:36.08]Anh thầm ước nguyện 
[00:37.80]từ bấy lâu
[00:39.96]Ngày em đến bên anh 
[00:42.03]là ánh dương
[00:43.92]Mang tình yêu ngập tràn nơi anh
[00:50.84]Anh thương em nhất mà
[00:53.41]Cớ sao bây giờ lại vội chia xa
[00:58.00]Anh yêu em nhất mà
[01:01.19]Cớ sao bây giờ lại vội buông tay
[01:04.63]Từng day dứt ngày ấy 
[01:06.06]vẫn luôn vẹn nguyên tình
[01:08.72] mình tựa mây bay
[01:11.81]Lời theo gió nhẹ trôi tiếng
[01:14.03] yêu đầu môi lụi 
[01:15.88]tàn nào ai hay
[01:21.26]Có người hỏi sao 
[01:21.78]anh lại viết nhạc
[01:22.77]Vì khó quên em nên 
[01:23.66]không thể làm việc khác
[01:24.86]Cớ sao anh luôn
[01:25.98] bên phím đàn
[01:26.73]Vì nỗi nhớ em luôn 
[01:27.65]tích tịch tình tang
[01:28.79]Chuyện tình đẹp hay 
[01:29.74]chuyện tình dở dang
[01:30.70]Tình mình có thơ 
[01:31.56]hay chỉ là lỡ làng
[01:32.67]Tình mình có giống như 
[01:33.46]nàng Kiều và Kim Trọng
[01:34.67]Bắt đầu thật đẹp để 
[01:35.65]rồi toàn thở than
[01:36.71]Anh đã có cho mình 
[01:37.86]những sai lầm
[01:38.51]Chất thành đống nên 
[01:39.46]giờ thật khó sửa
[01:40.47]Từ khi xa em nỗi 
[01:41.55]nhớ tới làm bạn
[01:42.35]Còn đêm nay nỗi 
[01:43.21]buồn đến gõ cửa
[01:44.27]Anh tua ngược 
[01:45.00]bộ phim của kí ức
[01:46.20]Để một lần nữa sống
[01:47.02] trong kỉ niệm xưa
[01:48.13]Tìm một ngày được
[01:49.06] bên nhau lần nữa
[01:49.94]Sao khó như tìm hạt 
[01:50.96]nắng trong vệt mưa
[01:52.87]Khu vườn tình yêu 
[01:53.34]không chăm sóc
[01:54.10]Chỉ còn cành khô 
[01:54.71]và vài nắm cỏ dại
[01:56.01]Làm sao để lau mi em khóc
[01:57.86]Làm sao để tình 
[01:58.61]mình thắm trở lại
[02:00.08]Anh không muốn
[02:00.71] cuộc sống mình vô vị
[02:01.79]Như Tô Thị hóa đá
[02:02.89] chờ nghìn năm
[02:03.80]Anh chỉ muốn làm
[02:04.58] cao áp đô thị
[02:05.61]Nơi em tối thì anh 
[02:06.71]tới hỏi thăm
[02:08.18]Xa em rồi anh sẽ nhớ
[02:09.74]Nhớ lần đầu đôi mình
[02:10.95] khẽ chạm môi
[02:11.65]Nhớ cả cái nắm tay chiều hôm ấy
[02:13.50]Nhớ cả những cái
[02:14.36] ôm mới đây thôi
[02:15.63]Anh vẫn có cho mình
[02:16.39] những câu hỏi
[02:17.85]Về chuyện tình của hai ta
[02:19.65]Rằng anh thương em nhất mà
[02:21.38]Cớ sao bây giờ mình
[02:22.02] phải vội chia xa
[02:23.66]Anh thương em nhất mà
[02:26.78]Cớ sao bây giờ lại vội chia xa
[02:55.92]Anh thương em nhất mà
[03:00.27]Cớ sao bây giờ lại vội chia xa
[02:31.06]Anh yêu em nhất mà
[02:34.30]Cớ sao bây giờ lại vội buông tay
[02:38.04]Từng day dứt ngày ấy 
[02:39.91]vẫn luôn vẹn nguyên tình
[02:42.50] mình tựa mây bay
[02:45.27]Lời theo gió nhẹ trôi tiếng
[02:47.88] yêu đầu môi lụi 
[02:49.87]tàn nào ai hay
[03:00.27]Cớ sao bây giờ lại vội chia xa...