[00:00.00]Bài hát: Dừng thương
[00:04.00]Ca sĩ: DATKAA
[00:08.00]♪
[00:28.19] Ngày mà em đến đã làm cho
[00:31.25] Trái tim hi vọng
[00:34.56] Dịu dàng hương hoa đang khẽ
[00:37.94] Nô đùa mái tóc em
[00:41.69] Nụ cười duyên dáng cho lòng anh
[00:45.06] Nhớ thương em nhiều
[00:48.44] Rồi ngày em đi
[00:50.69] Cho lòng anh dường như vỡ tan
[00:55.19] Là vì em đã
[00:57.06] Hết thương tôi rồi
[00:59.31] Giờ em đã có ai bên đời
[01:02.73] Tôi đợi chi một người không thương
[01:06.11] Tôi chờ chi người làm tôi đau
[01:09.48] Giờ đây nếu có quay trở về
[01:12.86] Thì con tim đã thôi mong chờ
[01:16.55] Em về đi mong chờ chi
[01:22.56] Vỡ tan tình ta
[01:27.02] Anh biết rằng em
[01:27.83] Đã chẳng còn nhung nhớ
[01:28.79] Về những kỉ niệm
[01:29.54] Chuyện tình của xa xưa
[01:30.54] Nhưng anh vẫn giữ
[01:31.29] Trong lòng nhiều hi vọng
[01:32.04] Hỏi lòng rằng mình
[01:33.04] Khoảng cách đủ xa chưa
[01:34.04] Ừ thì em đã
[01:34.82] Hết thương anh rồi
[01:35.79] Dẫu biết vậy
[01:36.29] Nhưng chẳng thể ngừng mong
[01:37.54] Em ra đi lòng anh nhiều trăn trở
[01:38.99] Như sương trĩu nặng
[01:39.75] Chiếc lá vẫn hờn đong
[01:40.99] Anh chẳng thể nói cho em
[01:42.49] Nghe nên gửi tâm tư
[01:43.24] Vào trong một đoạn nhạc
[01:44.24] Chẳng mong rằng hai đứa sẽ giàu sang
[01:45.94] Cơm trắng dưa cà
[01:46.71] Có nhau dù đạm bạc
[01:47.69] Mọi chuyện giờ có lẽ đã đổi thay
[01:49.19] Em theo người còn anh hoài mong mỏi
[01:51.19] Mây trời cứ để gió kia thổi bay
[01:52.69] Nhưng riêng tình anh
[01:53.39] Trông mong hoài không đổi
[01:54.09] Ngày mà em đến đã làm
[01:56.59] Cho trái tim hi vọng
[02:00.74] Dịu dàng hương hoa
[02:02.61] Đang khẽ nô đùa mái tóc em
[02:07.49] Nụ cười duyên dáng cho lòng anh
[02:10.87] Nhớ thương em nhiều
[02:14.24] Rồi ngày em đi
[02:16.49] Cho lòng anh dường như vỡ tan
[02:20.99] Là vì em đã
[02:22.87] Hết thương tôi rồi
[02:25.11] Giờ em đã có ai bên đời
[02:28.43] Tôi đợi chi một người không thương
[02:31.80] Tôi chờ chi người làm tôi đau
[02:35.18] Giờ đây nếu có quay trở về
[02:38.55] Thì con tim đã thôi mong chờ
[02:41.93] Em về đi mong chờ chi
[02:47.87] Ánh mắt đôi môi còn đó
[02:50.49] Nhưng mà sao lòng em khuất xa
[02:54.62] Níu kéo em không được nữa
[02:57.62] Bởi vì em đã yêu ai rồi
[03:00.99] Còn mình anh với đêm
[03:04.37] Bầu bạn cùng với cô đơn
[03:09.24] Chúc em hạnh phúc
[03:11.12] Bên người em ước mơ
[03:15.17] Ánh mắt đôi môi còn đó
[03:18.17] Nhưng mà sao lòng em khuất xa
[03:22.17] Níu kéo em không được nữa
[03:24.67] Bởi vì em đã yêu ai rồi
[03:28.67] Còn mình anh với đêm
[03:32.17] Bầu bạn cùng với cô đơn
[03:36.67] Chúc em hạnh phúc
[03:38.67] Bên người em ước mơ
[03:43.17] Vỡ tan tình ta
