[00:00.00]Bài hát: Ghé Qua
[00:04.00]Ca sĩ: Dick x Tofu x PC
[00:08.00]♪
[00:21.92]Anh lại muốn cùng em đi về nơi bình yên vàng nắng chiều
[00:25.80]Phía hoàng hôn vẫn còn sương mai còn chưa hòa tan vào cánh diều
[00:28.67]Ngồi cạnh nhau, trên đồi hoa, thoảng mùi vị phấn hoa
[00:31.60]Chân trời hiện rõ qua ánh kẽ tay, ánh đèn đường thị trấn xa
[00:34.67]Tháng 11 vẫn chờ hoài đông chí, có đôi khi mình gắt gọng
[00:37.02]Gửi tặng em vài ba thỏi son, tô duyên tình và sắc mộng
[00:40.42]Nếu như yêu nhau mà luôn kề nhau thì có lẽ điều đó là quá dễ
[00:43.34]Nên anh chọn cách đoạn tuyệt nhau chia đôi ta trở thành cá thể
[00:46.42]Tháng 12, mưa nặng hạt dù tiết trời hoe nắng cháy
[00:49.18]Sao không còn khoảng cách anh được ngồi cùng em, trên chiếc xe gắn máy
[00:52.20]Vỡ tan hết, những khao khát được cùng em đi thật xa
[00:55.00]Qua rừng xà biếc tựa bên vách núi bầy chim hót vang mật hoa
[00:58.00]Anh còn nhớ, có lần tưởng chừng ta không sánh duyên
[01:00.92]Ta tìm thấy điểm tương đồng phía bên trong ánh kim
[01:03.80]Anh tìm kiếm chuổi ngày đầu, khi chuông cửa vang lên
[01:06.12]Và anh nhìn ngắm đóa hoa tươi thắm, tặng em giữa ban đêm
[01:10.10]Lùi về sau em mãi, tiếc nuối chiếc hôn trên bờ môi êm ái
[01:15.60]Lòng còn đang say giấc, say giấc chiêm bao tôi cùng em lâu dài
[01:21.30]Để đời anh lại có em, mình cùng nhau sớt chia
[01:27.17]Thôi rồi
[01:28.67]Sao em đi vội?
[01:30.17]Cho anh 1 mình, lang thang phố nghiêng…
[01:37.92]Phố nghiêng…
[01:42.92]♪
[01:56.17]Xa xăm cuối trời, sau dãy đồi nơi tia nắng vàng đang hấp hối
[01:59.42]Ngày muộn màng rồi tàn lụi áng mây, gió đông đưa đi khắp lối
[02:02.17]Anh lặng im nghe tim mình đập có bình yên nào đó chốn đây
[02:05.17]Một chút kỷ niệm, chút hơi ấm còn vương lại trên kẽ ngón tay
[02:07.92]Từ lúc nào anh đã thôi không muốn chỉnh tề vì vẫn đang cô đơn
[02:10.92]Em bận với những riêng tư cuộc sống vui cười môi điểm trang tô son
[02:13.92]Anh vẫn 1 mình
[02:15.17]Vẫn thường xuyên ghé ngang qua bưu điện
[02:16.93]Hay tới thư viện để tìm lại những hình ảnh trong anh còn lưu niệm
[02:19.41]Rồi đã lâu không được nghe em nói em đang cảm thấy thật tệ tối nay
[02:22.67]Anh vội gác lại những công việc, em ở đâu anh tới ngay
[02:26.17]Anh lại ngồi sau nghịch ngợm chiếc kẹp tóc em, màu cánh gián
[02:28.67]Ngoài ô cửa mưa lăn thành dòng, vệt sấm chớp vụt lên ánh sáng
[02:31.42]Một ngày cứ thế bình thường rồi cứ cuốn trôi theo gió mùa đông
[02:34.00]Tháng 12 lạnh hơn nhiều lắm, nhưng giờ chẳng biết áo mới em có vừa không?
[02:37.80]Tưởng như sương rơi mãi trên lối ai về phố nghiêng
[02:39.92]Anh nhớ em và cứ vui mà cứ xem như ta đã từng có duyên
[02:43.17]Và em
[02:44.08]Xin hãy quên đi những, tháng ngày cũ đã xa xưa
[02:47.42]Xin hãy thôi nuối tiếc, những điều gì mà ta chưa
[02:50.17]Ta chưa từng cho nhau một thứ nào khác ngoài chân tình
[02:52.45]Nhưng thôi với anh như vậy là đủ chỉ mong em luôn được an bình
[02:56.17]Tây nguyên chiều lộng gió, chân trời vỗ cánh đàn chim
[02:59.17]Nếu ngày sau gặp lại đó, cho anh ngồi cùng hàn huyên
[03:01.67]Ta lật lại những trang tuổi trẻ nhật ký cũ loang màu
[03:04.67]Và chả biết cảm xúc thế nào khi đọc lại những chữ ban đầu
[03:07.66]Lùi về sau em mãi, tiếc nuối chiếc hôn trên bờ môi êm ái
[03:12.93]Lòng còn đang say giấc, say giấc chiêm bao tôi cùng em lâu dài
[03:18.18]Để đời anh lại có em, mình cùng nhau sớt chia
[03:24.17]Thôi rồi
[03:25.67]Sao em đi vội?
[03:27.42]Cho anh 1 mình, lang thang phố nghiêng…
[03:34.92]Phố nghiêng…
[03:40.00]♪